<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>5_색상</title>
<style>
    body{
        /* background-color:#F8F8FF; */
        /* background-color:rgb(250, 250, 210); */
       /*  background-color:LightGreen; */
/*         background-color:rgba(245, 255, 250,1); */
           background-color:red;
    }
    
    #div-bg{width:50%; background-color:white;}
    
    .clip-test{
         background: white;
         margin: 30px;
         padding:20px;
         width:20%;
         float:left;
         border:5px dashed black;
    }
    
    #clip1{background-clip: border-box;}
    #clip2{background-clip: padding-box;}
    #clip3{background-clip: content-box;}/*background-clip은 배경범위를 조절하고 싶을때  */
    
    #bg-img{
        border:1px solid black;
        width:70%;
        height:800px;
        background-image: url("sample/image/bgsample.PNG");
        
        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        
        background-size: auto;
        background-size: contain;
        background-size: cover;
        background-size: 150px 100px;
        background-size: 80% 80%;
        
        background-position: left top;
        background-position: right top;
        background-position: center top;
        background-position: left bottom;
        background-position: right bottom;
        background-position: center bottm;
        background-position: left center;
        background-position: right center;
        background-position: center center;
        background-position: 30px 50px;
        background-position: 50% 40%;
        
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
        
        background-attachment: scroll;
        background-attachment:fixed;      
    }
</style>
</head>
<body>
   <h1>배경 스타일</h1>
   <h2>background-color</h2>
   <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">
           색상명 참조 사이트
   </a>
   <h3>div 배경 지정하기</h3>
   <div id="div-bg">
                 싹이 아니한 수 구하지 그러므로 청춘이 있다. 
        얼음에 봄바람을 동력은 그들은 무엇을 것은 그들의 듣는다. 
        인간에 황금시대를 청춘이 하는 사막이다. 
        위하여, 이상이 그림자는 무엇이 남는 뜨거운지라, 사랑의 칼이다. 
        수 청춘을 행복스럽고 되려니와, 때문이다. 
        있을 미인을 할지니, 원대하고, 그들의 튼튼하며, 듣는다. 
        끝까지 동산에는 봄날의 풍부하게 약동하다. 
        이성은 피부가 속잎나고, 인도하겠다는 튼튼하며, 무한한 들어 말이다. 
        심장의 위하여, 끓는 것은 예수는 주는 보배를 가치를 철환하였는가?
   </div>
   <h2>background-clip</h2>
   <div class="clip-test" id="clip1">
               굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
   </div>

   <div class="clip-test" id="clip2">
               굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
   </div>
   <div class="clip-test" id="clip3">
               굳세게 가는 수 주며, 같은 거친 것이다. 
        그것을 청춘의 뭇 트고, 끝까지 이상 청춘은 교향악이다. 
        인도하겠다는 이는 이상은 그리하였는가? 하는 이성은 피고 봄바람이다. 
        하여도 능히 밥을 더운지라 그들에게 싸인 가진 같으며, 가치를 뿐이다. 
        것이 지혜는 모래뿐일 튼튼하며, 눈에 것은 품으며, 것이다. 
        싹이 사는가 같은 피어나기 없으면, 평화스러운 구하지 것이다. 
        그들은 얼음이 우리의 가장 같지 쓸쓸하랴? 
        있을 얼음 오아이스도 소담스러운 예수는 몸이 힘있다. 
        생명을 따뜻한 얼마나 이상 온갖 인생의 청춘은 무한한 실로 봄바람이다. 
        속잎나고, 남는 모래뿐일 착목한는 것이다.
   </div>
   
   <br clear="all">
   <hr>
   
   <h2>배경 이미지</h2>
   <h3>background-image,
       background-repeat, 
       background-size
       background-position,
       background-origin,
       background-attachment 배경 고정 여부
   </h3>
   
   <div id="bg-img">
        
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
</body>
</html>